.block {
  width: auto;
  height: 300px;
  padding: 0;
  margin: 0;
  overflow: hidden;

  position: relative;
  display: grid;
  grid-template-columns: 40% 60%;
  box-shadow: 0px 4px 12px 0px #00000026;
}

.list {
  width: 100%;
  padding: 0;
  margin: 0;

  position: relative;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}

.genre {
  border: 1px solid #d9d9d9;
  padding: 2px 4px;
  border-radius: 2px;
  background: linear-gradient(0deg, #fafafa, #fafafa);
  margin-right: 5px;
  color: #000000a6;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
}

.listGenre {
  margin-top: 5px;
}

.content {
  padding: 10px 10px 10px 20px;
}

.title {
  padding: 0;
  margin: 0 0 5px 0;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0em;
}

.date {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 12px;
  line-height: 22px;
  letter-spacing: 0px;
  color: #827e7e;
}

.overview {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 22px;
  letter-spacing: 0px;
  color: #000000;
}

.imageBlock {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: red;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  position: relative;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 6fr 1fr;
}

.reting {
  width: 30px;
  height: 30px;
  border: 2px solid rgba(233, 209, 0, 1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 13px;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
}
